<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Milkshake Recipe</title>
    </head>
    <body>
        <h1><u>Milkshake Recipe</u></h1>
        <img src="../images/milkshake.jpg" alt="Milkshake Image" style="height: 350px; width: 700px;">
        <p>A perfect milkshake is thick enough for a spoon to stand in but still drinkable. Any mix-ins should still be in little pieces, and there should be a really pure ice cream flavor that’s not diluted with milk.</p>
        <p></p>
        <div>
            <h3>Ingredients:</h3>
            <ul>
                <li>1 pint ice cream (about 2 cups)</li>
                <li>2/3 cup milk, preferably whole</li>
            </ul>
        </div>
        <div>
            <h3>Instructions</h3>
            <ol>
                <li>Let the ice cream soften.</li>
                <li>Chill your glasses and chop any mix-ins.</li>
                <li>Layer the ingredients in the blender.</li>
                <li>Blend the milkshake.</li>
                <li>Pulse in the mix-ins.</li>
                <li>Serve the milkshake.</li>
            </ol>
        </div>
        <a href="../index.html">Return to home page</a>
    </body>
</html>